# SpinUrOwn

./: README.md  pom.xml
NLP/: install.py  install2-2.py  install3.py  install6.py  install7.py  relfineigen.csv  test.py  wordcount.csv
NLP/Pytest/: wordlist.csv
WebContent/WEB-INF/: applicationContext.xml  pagemain-servlet.xml  springmvc-servlet.xml  web.xml
WebContent/WEB-INF/view/: background.html  email.jsp  email_injeung.jsp  index.jsp  index3.jsp  join.jsp  joinbackup.jsp  main2.jsp
WebContent/WEB-INF/view/Spmem/: AtmosUpdate.jsp  AtmosUpdate2.jsp  AtmosUpdate3.jsp  deleteaccount.jsp  genreUpdate.jsp
WebContent/WEB-INF/view/asl/: ASLupdate.jsp  showASLall.jsp
WebContent/WEB-INF/view/css/: login.css
WebContent/WEB-INF/view/ll/: showLLall.jsp
WebContent/WEB-INF/view/rto/: rtotoother.jsp  showmyrto.jsp  showrtoall.jsp
WebContent/WEB-INF/view/song/: findurmuse.jsp  finduryoutube.jsp
WebContent/img/: as.ucls
WebContent/myjsp/classes/org/apache/jsp/: email_jsp.java  index_jsp.java
WebContent/myjsp/classes/org/apache/jsp/WEB_002dINF/view/: email_005finjeung_jsp.java  email_jsp.java  index_jsp.java  join_jsp.java  main2_jsp.java  main_jsp.java
WebContent/myjsp/classes/org/apache/jsp/WEB_002dINF/view/Spmem/: AtmosUpdate2_jsp.java  AtmosUpdate3_jsp.java  AtmosUpdate_jsp.java  deleteaccount_jsp.java  genreUpdate_jsp.java
WebContent/myjsp/classes/org/apache/jsp/WEB_002dINF/view/asl/: ASLupdate_jsp.java  showASLall_jsp.java
WebContent/myjsp/classes/org/apache/jsp/WEB_002dINF/view/rto/: rtotoother_jsp.java  showmyrto_jsp.java  showrtoall_jsp.java
WebContent/myjsp/classes/org/apache/jsp/WEB_002dINF/view/song/: findurmuse_jsp.java  finduryoutube_jsp.java
db/: UScomments.ctl  USvideos.ctl  mongosh  test.sql  test.txt  tot.exerd
src/asl/BIZ/: aslBIZ.java
src/asl/CTRL/: aslCTRL.java
src/asl/DAO/: aslDAO.java
src/asl/VO/: aslVO.java
src/ll/BIZ/: llBIZ.java
src/ll/CTRL/: llCTRL.java
src/ll/DAO/: llDAO.java
src/ll/VO/: llVO.java
src/rto/BIZ/: rtoBIZ.java
src/rto/CTRL/: rtoCTRL.java
src/rto/DAO/: rtoDAO.java
src/rto/VO/: rtoVO.java
src/song/BIZ/: Mybizlogic.java  songBIZ.java
src/song/CTRL/: songCTRL.java  songCTRL2.java
src/song/DAO/: songDAO.java
src/song/VO/: songVO.java
src/spmem/BIZ/: spmemBiz.java
src/spmem/CTRL/: MailHandler.java  SpmemSearch.java  Spmememail.java  Spmemmain.java  spmemInsert.java  spmemSelect.java
src/spmem/DAO/: spmemDao.java
src/spmem/VO/: nlpcom.java  spmemVO.java  test.java
src/spmem/mapper/: Mymapper.java
